# compose-demo-example

./: ComposeDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.containers/products-db/: postmaster.pid
.containers/products-db/base/1/: 2619  pg_internal.init
.containers/products-db/base/16384/: 1247  1249  1259  1259_vm  16387  16390  16392  16396  16397  2579  2606  2608  2608_fsm  2608_vm  2610  2610_fsm  2610_vm  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  pg_internal.init
.containers/products-db/base/5/: pg_internal.init
.containers/products-db/global/: 1260  1262  2671  pg_control  pg_internal.init
Products.Api/: Dockerfile  Products.Api.csproj  Products.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Products.Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
Products.Api/Data/: AppDbContext.cs
Products.Api/Data/Migrations/: 20240802111816_CreateDatabase.Designer.cs  20240802111816_CreateDatabase.cs  AppDbContextModelSnapshot.cs
Products.Api/Dtos/Requests/: AddProductRequest.cs  UpdateProductRequest.cs
Products.Api/Dtos/Responses/: ProductResponse.cs
Products.Api/Entities/: Product.cs
Products.Api/Extensions/: CacheOptions.cs  DistributedCacheExtensions.cs  MigrationExtensions.cs
Products.Api/Properties/: launchSettings.json
